# SHS_Performans

./: README.txt  SHS_Performans.sln
SHS_Performans/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SHS_Performans.csproj  SinavOlusturma.Designer.cs  SinavOlusturma.cs  SinavOlusturma.resx  Soru.cs  aytEdebiyatSorulari.xml  aytFenBilSorulari.xml  aytMatematikSorulari.xml  f_ayt_edebiyat.Designer.cs  f_ayt_edebiyat.cs  f_ayt_edebiyat.resx  f_ayt_fenBil.Designer.cs  f_ayt_fenBil.cs  f_ayt_matematik.Designer.cs  f_ayt_matematik.cs  f_ayt_sosyalbil.Designer.cs  f_ayt_sosyalbil.cs  f_olus_sinav_coz.Designer.cs  f_olus_sinav_coz.cs  f_olus_sinav_coz.resx  f_tyt_fenbil.Designer.cs  f_tyt_fenbil.cs  f_tyt_fenbil.resx  f_tyt_fenbil10.Designer.cs  f_tyt_fenbil10.cs  f_tyt_fenbil10.resx  f_tyt_fenbil5.Designer.cs  f_tyt_fenbil5.cs  f_tyt_fenbil5.resx  f_tyt_sosyalbil.Designer.cs  f_tyt_sosyalbil.cs  f_tyt_sosyalbil10.Designer.cs  f_tyt_sosyalbil10.cs  f_tyt_sosyalbil5.Designer.cs  f_tyt_sosyalbil5.cs  f_tyt_sosyalbil5.resx  (+37 more)
SHS_Performans/Properties/: Resources.Designer.cs  Resources.resx
